/*
-- Query: SELECT * FROM jp_users_db.country
LIMIT 0, 50000

-- Date: 2017-05-02 15:28
*/
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (1,'Afghanistan','2017-05-02 14:59:49');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (2,'Albania','2017-05-02 14:59:52');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (3,'Algeria','2017-05-02 15:00:02');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (4,'Andorra','2017-05-02 15:00:06');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (5,'Angola','2017-05-02 15:00:12');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (6,'Antigua and Barbuda','2017-05-02 15:00:31');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (7,'Argentina','2017-05-02 15:00:33');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (8,'Armenia','2017-05-02 15:00:36');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (9,'Aruba','2017-05-02 15:00:40');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (10,'Australia','2017-05-02 15:00:42');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (11,'Austria','2017-05-02 15:00:54');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (12,'Azerbaijan','2017-05-02 15:01:01');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (13,'The Bahamas','2017-05-02 15:01:05');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (14,'Bahrain','2017-05-02 15:01:09');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (15,'Bangladesh','2017-05-02 15:01:12');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (16,'Barbados','2017-05-02 15:01:15');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (17,'Belarus','2017-05-02 15:01:19');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (18,'Belgium','2017-05-02 15:01:23');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (19,'Benin','2017-05-02 15:01:34');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (20,'Bhutan','2017-05-02 15:01:36');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (21,'Bolivia','2017-05-02 15:01:39');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (22,'Bosnia and Herzegovina','2017-05-02 15:01:44');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (23,'Botswana','2017-05-02 15:01:49');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (24,'Brazil','2017-05-02 15:01:56');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (25,'Brunei','2017-05-02 15:02:04');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (26,'Bulgaria','2017-05-02 15:02:07');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (27,'Burkina Faso','2017-05-02 15:02:32');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (28,'Burundi','2017-05-02 15:02:35');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (29,'Cambodia','2017-05-02 15:02:37');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (30,'Cameroon','2017-05-02 15:02:42');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (31,'Canada','2017-05-02 15:02:44');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (32,'Cape Verde','2017-05-02 15:03:20');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (33,'Central African Republic','2017-05-02 15:03:22');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (34,'Chad','2017-05-02 15:03:25');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (35,'Chile','2017-05-02 15:03:27');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (36,'China','2017-05-02 15:03:32');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (37,'Colombia','2017-05-02 15:03:43');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (38,'Comoros','2017-05-02 15:04:56');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (39,'Democratic Republic of the Congo','2017-05-02 15:04:59');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (40,'Republic of the Congo','2017-05-02 15:05:17');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (41,'Costa Rica','2017-05-02 15:05:21');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (42,'Ivory Coast','2017-05-02 15:05:29');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (43,'Croatia','2017-05-02 15:05:31');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (44,'Cuba','2017-05-02 15:05:44');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (45,'Cyprus','2017-05-02 15:05:50');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (46,'Denmark','2017-05-02 15:06:04');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (47,'Djibouti','2017-05-02 15:06:09');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (48,'Dominica','2017-05-02 15:06:11');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (49,'Dominican Republic','2017-05-02 15:06:13');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (50,'East Timor','2017-05-02 15:06:16');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (51,'Ecuador','2017-05-02 15:06:21');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (52,'Egypt','2017-05-02 15:06:25');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (53,'El Salvador','2017-05-02 15:06:30');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (54,'Equatorial Guinea','2017-05-02 15:06:33');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (55,'Eritrea','2017-05-02 15:06:35');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (56,'Estonia','2017-05-02 15:06:37');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (57,'Ethiopia','2017-05-02 15:06:42');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (58,'Fiji','2017-05-02 15:06:44');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (59,'Finland','2017-05-02 15:06:46');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (60,'France','2017-05-02 15:06:55');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (61,'Gabon','2017-05-02 15:07:28');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (62,'The Gambia','2017-05-02 15:07:29');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (63,'Georgia','2017-05-02 15:07:31');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (64,'Germany','2017-05-02 15:07:38');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (65,'Ghana','2017-05-02 15:07:45');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (66,'Greece','2017-05-02 15:07:48');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (67,'Grenada','2017-05-02 15:08:00');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (68,'Guatemala','2017-05-02 15:08:01');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (69,'Guinea','2017-05-02 15:08:09');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (70,'Guinea-Bissau','2017-05-02 15:08:11');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (71,'Guyana','2017-05-02 15:08:14');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (72,'Haiti','2017-05-02 15:08:16');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (73,'Honduras','2017-05-02 15:08:28');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (74,'Hungary','2017-05-02 15:08:33');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (75,'Iceland','2017-05-02 15:08:39');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (76,'India','2017-05-02 15:08:43');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (77,'Indonesia','2017-05-02 15:09:04');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (78,'Iran','2017-05-02 15:09:08');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (79,'Iraq','2017-05-02 15:09:11');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (80,'Israel','2017-05-02 15:09:16');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (81,'Italy','2017-05-02 15:09:23');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (82,'Jamaica','2017-05-02 15:09:29');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (83,'Japan','2017-05-02 15:09:38');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (84,'Jordan','2017-05-02 15:10:41');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (85,'Kazakhstan','2017-05-02 15:10:46');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (86,'Kenya','2017-05-02 15:10:51');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (87,'Kiribati','2017-05-02 15:10:53');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (88,'Kyrgyzstan','2017-05-02 15:10:54');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (89,'Kosovo','2017-05-02 15:11:01');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (90,'Laos','2017-05-02 15:11:05');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (91,'Latvia','2017-05-02 15:11:11');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (92,'Lebanon','2017-05-02 15:11:30');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (93,'Lesotho','2017-05-02 15:11:36');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (94,'Liberia','2017-05-02 15:11:38');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (95,'Libya','2017-05-02 15:11:39');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (96,'Lithuania','2017-05-02 15:11:48');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (97,'Luxembourg','2017-05-02 15:11:58');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (98,'Republic of Macedonia','2017-05-02 15:12:01');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (99,'Madagascar','2017-05-02 15:12:07');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (100,'Malawi','2017-05-02 15:12:17');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (101,'Malaysia','2017-05-02 15:12:19');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (102,'Maldives','2017-05-02 15:12:22');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (103,'Mali','2017-05-02 15:12:25');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (104,'Malta','2017-05-02 15:12:30');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (105,'Marshall Islands','2017-05-02 15:12:32');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (106,'Mauritania','2017-05-02 15:12:34');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (107,'Mauritius','2017-05-02 15:12:36');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (108,'Mexico','2017-05-02 15:12:38');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (109,'Moldova','2017-05-02 15:13:00');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (110,'Mongolia','2017-05-02 15:13:03');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (111,'Montenegro','2017-05-02 15:13:07');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (112,'Morocco','2017-05-02 15:13:15');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (113,'Mozambique','2017-05-02 15:13:20');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (114,'Myanmar','2017-05-02 15:13:23');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (115,'Namibia','2017-05-02 15:13:26');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (116,'Nauru','2017-05-02 15:13:31');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (117,'Nepal','2017-05-02 15:13:43');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (118,'Netherlands','2017-05-02 15:14:01');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (119,'New Zealand','2017-05-02 15:14:12');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (120,'Niger','2017-05-02 15:14:15');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (121,'Nigeria','2017-05-02 15:14:19');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (122,'North Korea','2017-05-02 15:14:21');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (123,'Northern Cyprus','2017-05-02 15:14:25');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (124,'Norway','2017-05-02 15:14:26');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (125,'Oman','2017-05-02 15:14:35');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (126,'Pakistan','2017-05-02 15:14:39');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (127,'Palau','2017-05-02 15:14:41');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (128,'Palestinian National Authority','2017-05-02 15:14:42');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (129,'Panama','2017-05-02 15:14:46');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (130,'Papua New Guinea','2017-05-02 15:14:50');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (131,'Paraguay','2017-05-02 15:15:03');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (132,'Peru','2017-05-02 15:15:05');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (133,'Philippines','2017-05-02 15:15:10');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (134,'Poland','2017-05-02 15:15:28');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (135,'Portugal','2017-05-02 15:15:38');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (136,'Qatar','2017-05-02 15:15:53');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (137,'Romania','2017-05-02 15:16:06');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (138,'Russia','2017-05-02 15:16:36');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (139,'Rwanda','2017-05-02 15:17:54');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (140,'Saint Kitts and Nevis','2017-05-02 15:17:56');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (141,'Saint Lucia','2017-05-02 15:17:59');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (142,'Saint Vincent and the Grenadines','2017-05-02 15:18:01');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (143,'Samoa','2017-05-02 15:18:11');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (144,'Saudi Arabia','2017-05-02 15:18:13');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (145,'Senegal','2017-05-02 15:18:16');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (146,'Serbia','2017-05-02 15:18:18');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (147,'Seychelles','2017-05-02 15:18:32');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (148,'Sierra Leone','2017-05-02 15:18:34');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (149,'Singapore','2017-05-02 15:18:35');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (150,'Slovakia','2017-05-02 15:18:38');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (151,'Slovenia','2017-05-02 15:18:49');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (152,'Solomon Islands','2017-05-02 15:18:52');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (153,'Somalia','2017-05-02 15:18:56');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (154,'South Africa','2017-05-02 15:18:58');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (155,'South Korea','2017-05-02 15:19:19');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (156,'South Sudan','2017-05-02 15:19:29');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (157,'Spain','2017-05-02 15:19:32');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (158,'Sri Lanka','2017-05-02 15:19:44');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (159,'Sudan','2017-05-02 15:19:47');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (160,'Suriname','2017-05-02 15:19:50');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (161,'Swaziland','2017-05-02 15:19:52');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (162,'Sweden','2017-05-02 15:19:56');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (163,'Switzerland','2017-05-02 15:20:07');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (164,'Syria','2017-05-02 15:20:32');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (165,'Taiwan','2017-05-02 15:20:40');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (166,'Tajikistan','2017-05-02 15:20:47');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (167,'Tanzania','2017-05-02 15:20:49');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (168,'Thailand','2017-05-02 15:20:52');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (169,'Togo','2017-05-02 15:21:01');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (170,'Tonga','2017-05-02 15:21:05');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (171,'Trinidad and Tobago','2017-05-02 15:21:13');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (172,'Tunisia','2017-05-02 15:21:17');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (173,'Turkey','2017-05-02 15:21:37');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (174,'Turkmenistan','2017-05-02 15:22:19');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (175,'Tuvalu','2017-05-02 15:22:23');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (176,'Uganda','2017-05-02 15:22:24');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (177,'Ukraine','2017-05-02 15:22:28');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (178,'United Arab Emirates','2017-05-02 15:23:08');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (179,'United Kingdom','2017-05-02 15:23:10');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (180,'United States','2017-05-02 15:23:20');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (181,'Uruguay','2017-05-02 15:23:33');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (182,'Uzbekistan','2017-05-02 15:23:35');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (183,'Vanuatu','2017-05-02 15:23:36');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (184,'Venezuela','2017-05-02 15:23:38');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (185,'Vietnam','2017-05-02 15:23:52');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (186,'Western Sahara','2017-05-02 15:23:57');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (187,'Yemen','2017-05-02 15:23:59');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (188,'Zambia','2017-05-02 15:24:01');
INSERT INTO `country` (`id`,`country`,`insert_datetime`) VALUES (189,'Zimbabwe','2017-05-02 15:24:03');
