INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (1,'Admin/Secretarial','2017-02-04 18:42:07');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (2,'Customer Service/ Call Centre/ BPO','2017-02-04 18:42:07');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (3,'Finance &amp; Accounts','2017-02-04 18:42:07');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (4,'Human Resources','2017-02-04 18:42:07');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (5,'IT','2017-02-04 18:42:07');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (6,'Legal','2017-02-04 18:42:07');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (7,'Marketing &amp; Communications','2017-02-04 18:42:07');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (8,'Purchase/ Logistics/ Supply Chain','2017-02-04 18:42:07');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (9,'Sales/ Business Development','2017-02-04 18:42:07');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (10,'Advertising/Entertainment/Media','2017-02-04 18:42:07');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (11,'Banking','2017-02-04 18:42:07');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (12,'Insurance &amp; Financial Services','2017-02-04 18:42:07');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (13,'Construction','2017-02-04 18:42:07');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (14,'Education/ Teaching','2017-02-04 18:42:07');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (15,'Export/ Import','2017-02-04 18:42:08');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (16,'Health Care','2017-02-04 18:42:08');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (17,'Hotels/ restaurants','2017-02-04 18:42:08');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (18,'Manufacturing/ Engineering/ R&amp;D','2017-02-04 18:42:08');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (19,'Oil &amp; Gas','2017-02-04 18:42:08');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (20,'Pharmaceutical/ Biotechnology','2017-02-04 18:42:08');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (21,'Analytics/Business Intelligence','2017-02-04 18:42:08');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (22,'>Real Estate','2017-02-04 18:42:08');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (23,'Retail Chains','2017-02-04 18:42:08');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (24,'Telecom/ ISP','2017-02-04 18:42:08');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (25,'Travel/ Airlines','2017-02-04 18:42:08');
INSERT INTO `function_area` (`id`,`function_area`,`insert_datetime`) VALUES (26,'Others','2017-02-04 18:42:08');
