INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (1,'Any','2017-02-04 18:18:04');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (2,'Automotive/ Ancillaries','2017-02-04 18:18:04');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (3,'Banking/ Financial Services','2017-02-04 18:18:04');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (4,'Bio Technology &amp; Life Sciences','2017-02-04 18:18:04');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (5,'Chemicals/Petrochemicals','2017-02-04 18:18:04');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (6,'Construction &amp; Engineering','2017-02-04 18:18:04');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (7,'FMCG','2017-02-04 18:18:04');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (8,'Education','2017-02-04 18:18:04');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (9,'Entertainment/ Media/ Publishing','2017-02-04 18:18:04');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (10,'Insurance','2017-02-04 18:18:04');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (11,'ITES/BPO','2017-02-04 18:18:04');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (12,'IT/ Computers - Hardware','2017-02-04 18:18:04');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (13,'IT/ Computers - Software','2017-02-04 18:18:04');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (14,'KPO/Analytics','2017-02-04 18:18:04');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (15,'Machinery/ Equipment Mfg.','2017-02-04 18:18:04');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (16,'Oil/ Gas/ Petroleum','2017-02-04 18:18:04');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (17,'Pharmaceutical','2017-02-04 18:18:04');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (18,'Plastic/ Rubber','2017-02-04 18:18:05');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (19,'Power/Energy','2017-02-04 18:18:05');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (20,'Real Estate','2017-02-04 18:18:05');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (21,'Recruitment/Staffing/RPO','2017-02-04 18:18:05');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (22,'Retailing','2017-02-04 18:18:05');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (23,'Telecom','2017-02-04 18:18:05');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (24,'Advertising/PR/Events','2017-02-04 18:18:05');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (25,'Agriculture/Dairy/Forestry/Fishing','2017-02-04 18:18:05');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (26,'Aviation/Aerospace','2017-02-04 18:18:05');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (27,'Wellness/Fitness/Sports','2017-02-04 18:18:05');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (28,'Beverages/ Liquor','2017-02-04 18:18:05');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (29,'Cement','2017-02-04 18:18:05');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (30,'Ceramics &amp; Sanitary Ware','2017-02-04 18:18:05');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (31,'Consultancy','2017-02-04 18:18:05');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (32,'Courier/ Freight/ Transportation','2017-02-04 18:18:05');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (33,'Dotcom/Internet/E-commerce','2017-02-04 18:18:05');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (34,'E-Learning','2017-02-04 18:18:05');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (35,'Electrical/Switchgear','2017-02-04 18:18:05');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (36,'Engineering','2017-02-04 18:18:05');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (37,' Procurement','2017-02-04 18:18:06');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (38,' Construction','2017-02-04 18:18:06');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (39,'Environmental Service','2017-02-04 18:18:06');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (40,'Facility management','2017-02-04 18:18:06');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (41,'Fertilizer/ Pesticides','2017-02-04 18:18:06');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (42,'Food &amp; Packaged Food','2017-02-04 18:18:06');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (43,'Textiles / Yarn / Fabrics / Garments','2017-02-04 18:18:06');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (44,'Gems &amp; Jewellery','2017-02-04 18:18:06');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (45,'GLASS','2017-02-04 18:18:06');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (46,'Government/ PSU/ Defence','2017-02-04 18:18:06');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (47,'Consumer Electronics/Appliances','2017-02-04 18:18:06');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (48,'Hospitals/Healthcare/Diagnostics','2017-02-04 18:18:06');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (49,'HVAC','2017-02-04 18:18:06');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (50,'Hotels/ Restaurant','2017-02-04 18:18:06');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (51,'Import / Export','2017-02-04 18:18:06');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (52,'Iron/ Steel','2017-02-04 18:18:06');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (53,'ISP','2017-02-04 18:18:06');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (54,'Law Enforcement/Security Services','2017-02-04 18:18:06');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (55,'Leather','2017-02-04 18:18:06');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (56,'Market Research','2017-02-04 18:18:06');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (57,'Medical Transcription','2017-02-04 18:18:07');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (58,'Mining','2017-02-04 18:18:07');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (59,'NGO/Social Services','2017-02-04 18:18:07');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (60,'Non-Ferrous Metals (Aluminium','2017-02-04 18:18:07');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (61,' Zinc etc.)','2017-02-04 18:18:07');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (62,'Office Equipment/Automation','2017-02-04 18:18:07');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (63,'Paints','2017-02-04 18:18:07');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (64,'Paper','2017-02-04 18:18:07');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (65,'Printing/ Packaging','2017-02-04 18:18:07');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (66,'Public Relations (PR)','2017-02-04 18:18:07');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (67,'Semiconductor','2017-02-04 18:18:07');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (68,'hipping/ Marine Services','2017-02-04 18:18:07');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (69,'Social Media','2017-02-04 18:18:07');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (70,'Sugar','2017-02-04 18:18:07');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (71,'Travel/ Tourism','2017-02-04 18:18:07');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (72,'Tyres','2017-02-04 18:18:07');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (73,'Wood','2017-02-04 18:18:07');
INSERT INTO `industrydetails` (`id`,`industry`,`insert_datetime`) VALUES (74,'Other\n','2017-02-04 18:18:08');
