INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (1,'Afar ','2017-03-22 18:51:09');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (2,'Abkhaz ','2017-03-22 18:51:09');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (3,'Avestan ','2017-03-22 18:51:09');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (4,'Afrikaans ','2017-03-22 18:51:09');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (5,'Akan ','2017-03-22 18:51:09');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (6,'Amharic ','2017-03-22 18:51:10');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (7,'Aragonese ','2017-03-22 18:51:10');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (8,'Arabic ','2017-03-22 18:51:10');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (9,'Assamese ','2017-03-22 18:51:10');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (10,'Avaric ','2017-03-22 18:51:10');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (11,'Aymara ','2017-03-22 18:51:10');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (12,'Azerbaijani ','2017-03-22 18:51:10');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (13,'South Azerbaijani ','2017-03-22 18:51:10');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (14,'Belarusian ','2017-03-22 18:51:10');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (15,'Bulgarian ','2017-03-22 18:51:10');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (16,'Bihari ','2017-03-22 18:51:10');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (17,'Bislama ','2017-03-22 18:51:10');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (18,'Bambara ','2017-03-22 18:51:10');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (19,'Bengali','2017-03-22 18:51:10');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (20,'Tibetan Standard','2017-03-22 18:51:10');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (21,'Breton ','2017-03-22 18:51:10');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (22,'Bosnian ','2017-03-22 18:51:10');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (23,'Catalan','2017-03-22 18:51:11');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (24,'Chechen ','2017-03-22 18:51:11');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (25,'Chamorro ','2017-03-22 18:51:11');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (26,'Corsican ','2017-03-22 18:51:11');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (27,'Cree ','2017-03-22 18:51:11');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (28,'Czech ','2017-03-22 18:51:11');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (29,'cOld Church Slavonic','2017-03-22 18:51:11');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (30,'Chuvash ','2017-03-22 18:51:11');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (31,'Welsh ','2017-03-22 18:51:11');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (32,'Danish ','2017-03-22 18:51:11');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (33,'German ','2017-03-22 18:51:11');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (34,'Divehi','2017-03-22 18:51:11');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (35,'Dzongkha ','2017-03-22 18:51:11');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (36,'Ewe ','2017-03-22 18:51:11');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (37,'Greek','2017-03-22 18:51:12');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (38,'English ','2017-03-22 18:51:12');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (39,'Esperanto ','2017-03-22 18:51:12');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (40,'Spanish','2017-03-22 18:51:12');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (41,'Estonian ','2017-03-22 18:51:12');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (42,'Basque ','2017-03-22 18:51:12');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (43,'Persian','2017-03-22 18:51:13');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (44,'Fula','2017-03-22 18:51:13');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (45,'Finnish ','2017-03-22 18:51:13');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (46,'Fijian ','2017-03-22 18:51:13');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (47,'Faroese ','2017-03-22 18:51:13');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (48,'French ','2017-03-22 18:51:13');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (49,'Western Frisian ','2017-03-22 18:51:13');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (50,'Irish ','2017-03-22 18:51:13');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (51,'Scottish Gaelic','2017-03-22 18:51:13');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (52,'Galician ','2017-03-22 18:51:13');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (53,'GuaranÃ­ ','2017-03-22 18:51:13');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (54,'Gujarati ','2017-03-22 18:51:14');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (55,'Manx ','2017-03-22 18:51:14');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (56,'Hausa ','2017-03-22 18:51:14');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (57,'Hebrew','2017-03-22 18:51:14');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (58,'Hindi ','2017-03-22 18:51:14');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (59,'Hiri Motu ','2017-03-22 18:51:14');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (60,'Croatian ','2017-03-22 18:51:14');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (61,'Haitian','2017-03-22 18:51:14');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (62,'Hungarian ','2017-03-22 18:51:14');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (63,'Armenian ','2017-03-22 18:51:14');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (64,'Herero ','2017-03-22 18:51:14');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (65,'Interlingua ','2017-03-22 18:51:15');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (66,'Indonesian ','2017-03-22 18:51:15');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (67,'Interlingue ','2017-03-22 18:51:15');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (68,'Igbo ','2017-03-22 18:51:15');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (69,'Nuosu ','2017-03-22 18:51:15');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (70,'Inupiaq ','2017-03-22 18:51:15');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (71,'Icelandic ','2017-03-22 18:51:15');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (72,'Ido','2017-03-22 18:51:15');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (73,'Italian ','2017-03-22 18:51:15');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (74,'Inuktitut ','2017-03-22 18:51:15');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (75,'Japanese ','2017-03-22 18:51:16');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (76,'Javanese ','2017-03-22 18:51:16');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (77,'Georgian ','2017-03-22 18:51:16');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (78,'Kongo ','2017-03-22 18:51:16');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (79,'Kikuyu','2017-03-22 18:51:16');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (80,'Kazakh ','2017-03-22 18:51:16');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (81,'Kalaallisut','2017-03-22 18:51:16');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (82,'Khmer ','2017-03-22 18:51:16');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (83,'Kannada ','2017-03-22 18:51:16');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (84,'Korean ','2017-03-22 18:51:16');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (85,'Kanuri ','2017-03-22 18:51:17');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (86,'Kashmiri ','2017-03-22 18:51:17');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (87,'Kurdish ','2017-03-22 18:51:17');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (88,'Komi ','2017-03-22 18:51:17');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (89,'Cornish ','2017-03-22 18:51:17');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (90,'Kyrgyz ','2017-03-22 18:51:17');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (91,'Latin ','2017-03-22 18:51:17');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (92,'Luxembourgish','2017-03-22 18:51:17');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (93,'Ganda ','2017-03-22 18:51:17');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (94,'Limburgish','2017-03-22 18:51:18');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (95,' Lingala ','2017-03-22 18:51:18');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (96,'Lao ','2017-03-22 18:51:18');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (97,'Lithuanian ','2017-03-22 18:51:18');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (98,'Luba-Katanga ','2017-03-22 18:51:18');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (99,'Latvian ','2017-03-22 18:51:18');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (100,'Malagasy ','2017-03-22 18:51:18');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (101,'Macedonian','2017-03-22 18:51:18');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (102,' Malayalam ','2017-03-22 18:51:18');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (103,'Mongolian ','2017-03-22 18:51:18');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (104,'arathi','2017-03-22 18:51:19');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (105,'Malay ','2017-03-22 18:51:19');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (106,'Maltese ','2017-03-22 18:51:19');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (107,'Burmese ','2017-03-22 18:51:19');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (108,'Nauru ','2017-03-22 18:51:19');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (109,'Norwegian','2017-03-22 18:51:19');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (110,'North Ndebele','2017-03-22 18:51:19');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (111,' Nepali','2017-03-22 18:51:19');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (112,' Ndonga','2017-03-22 18:51:19');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (113,' Dutch ','2017-03-22 18:51:19');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (114,'Norwegian ','2017-03-22 18:51:19');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (115,'Nynorsk ','2017-03-22 18:51:20');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (116,'Norwegian ','2017-03-22 18:51:20');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (117,'South Ndebele','2017-03-22 18:51:20');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (118,' Navajo','2017-03-22 18:51:20');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (119,' chichewa','2017-03-22 18:51:20');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (120,'Occitan ','2017-03-22 18:51:20');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (121,'Ojibwe','2017-03-22 18:51:20');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (122,'Oromo ','2017-03-22 18:51:20');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (123,'Oriya ','2017-03-22 18:51:20');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (124,'Ossetian','2017-03-22 18:51:20');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (125,'Panjabi','2017-03-22 18:51:21');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (126,'Polish ','2017-03-22 18:51:21');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (127,'Pashto','2017-03-22 18:51:21');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (128,'Quechua ','2017-03-22 18:51:21');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (129,'Romansh ','2017-03-22 18:51:21');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (130,'Kirundi ','2017-03-22 18:51:21');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (131,'Romanian ','2017-03-22 18:51:21');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (132,'Russian ','2017-03-22 18:51:21');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (133,'Kinyarwanda ','2017-03-22 18:51:21');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (134,'Sanskrit','2017-03-22 18:51:22');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (135,'Sardinian ','2017-03-22 18:51:22');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (136,'Sindhi ','2017-03-22 18:51:22');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (137,'Sango ','2017-03-22 18:51:22');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (138,'Sinhala','2017-03-22 18:51:22');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (139,'Slovak ','2017-03-22 18:51:22');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (140,'Slovene ','2017-03-22 18:51:22');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (141,'Samoan ','2017-03-22 18:51:22');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (142,'Shona ','2017-03-22 18:51:22');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (143,'Somali ','2017-03-22 18:51:22');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (144,'Albanian ','2017-03-22 18:51:22');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (145,'Serbian ','2017-03-22 18:51:22');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (146,'Swati ','2017-03-22 18:51:22');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (147,'Southern Sotho ','2017-03-22 18:51:23');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (148,'Sundanese ','2017-03-22 18:51:23');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (149,'Swedish ','2017-03-22 18:51:23');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (150,'Swahili ','2017-03-22 18:51:23');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (151,'Tamil','2017-03-22 18:51:23');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (152,'Telugu ','2017-03-22 18:51:23');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (153,'Tajik ','2017-03-22 18:51:23');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (154,'Thai ','2017-03-22 18:51:23');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (155,'Tigrinya ','2017-03-22 18:51:23');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (156,'Turkmen ','2017-03-22 18:51:23');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (157,'Tagalog ','2017-03-22 18:51:23');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (158,'Tswana ','2017-03-22 18:51:23');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (159,'Tonga','2017-03-22 18:51:23');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (160,'Turkish ','2017-03-22 18:51:24');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (161,' Tsonga ','2017-03-22 18:51:24');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (162,'Tatar ','2017-03-22 18:51:24');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (163,'Twi ','2017-03-22 18:51:24');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (164,'Tahitian ','2017-03-22 18:51:24');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (165,'uUyghur','2017-03-22 18:51:24');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (166,'Ukrainian ','2017-03-22 18:51:24');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (167,'Urdu ','2017-03-22 18:51:24');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (168,'Uzbek ','2017-03-22 18:51:24');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (169,'Venda ','2017-03-22 18:51:24');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (170,'Vietnamese ','2017-03-22 18:51:24');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (171,' VolapÃ¼k ','2017-03-22 18:51:24');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (172,'Walloon ','2017-03-22 18:51:24');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (173,'Wolof ','2017-03-22 18:51:25');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (174,'Xhosa ','2017-03-22 18:51:25');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (175,'Yiddish ','2017-03-22 18:51:25');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (176,'Zhuang','2017-03-22 18:51:25');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (177,'Chinese ','2017-03-22 18:51:25');
INSERT INTO `languages` (`id`,`language`,`insert_datetime`) VALUES (178,'Zulu\n','2017-03-22 18:51:25');
