INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (1,'Management','2017-04-18 16:51:39');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (2,'Business','2017-04-18 16:51:39');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (3,'TBD','2017-04-18 16:51:39');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (4,'Sales','2017-04-18 16:51:39');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (5,'Marketing','2017-04-18 16:51:39');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (6,'TBD','2017-04-18 16:51:39');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (7,'Communication','2017-04-18 16:51:39');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (8,'Microsoft','2017-04-18 16:51:39');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (9,'Office','2017-04-18 16:51:39');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (10,'Customer','2017-04-18 16:51:39');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (11,'Service','2017-04-18 16:51:39');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (12,'Training','2017-04-18 16:51:39');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (13,'Microsoft','2017-04-18 16:51:40');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (14,'Excel','2017-04-18 16:51:40');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (15,'Project','2017-04-18 16:51:40');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (16,'Management','2017-04-18 16:51:40');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (17,'Designs','2017-04-18 16:51:40');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (18,'Analysis','2017-04-18 16:51:40');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (19,'Research','2017-04-18 16:51:40');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (20,'Websites','2017-04-18 16:51:40');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (21,'Budgets','2017-04-18 16:51:40');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (22,'Organization','2017-04-18 16:51:40');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (23,'Leadership','2017-04-18 16:51:40');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (24,'Time','2017-04-18 16:51:40');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (25,'Management','2017-04-18 16:51:40');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (26,'Project','2017-04-18 16:51:40');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (27,'Planning','2017-04-18 16:51:40');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (28,'Computer','2017-04-18 16:51:40');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (29,'Program','2017-04-18 16:51:40');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (30,'Strategic','2017-04-18 16:51:40');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (31,'Planning','2017-04-18 16:51:40');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (32,'Business','2017-04-18 16:51:40');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (33,'Services','2017-04-18 16:51:41');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (34,'Applications','2017-04-18 16:51:41');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (35,'Reports','2017-04-18 16:51:41');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (36,'Microsoft','2017-04-18 16:51:41');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (37,'Word','2017-04-18 16:51:41');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (38,'Program','2017-04-18 16:51:41');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (39,'Management','2017-04-18 16:51:41');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (40,'Powerpoint','2017-04-18 16:51:41');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (41,'Negotation','2017-04-18 16:51:41');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (42,'Software','2017-04-18 16:51:41');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (43,'Networking','2017-04-18 16:51:41');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (44,'Offices','2017-04-18 16:51:41');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (45,'TBD','2017-04-18 16:51:41');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (46,'English','2017-04-18 16:51:41');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (47,'Data','2017-04-18 16:51:41');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (48,'TBD','2017-04-18 16:51:41');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (49,'Education','2017-04-18 16:51:41');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (50,'Events','2017-04-18 16:51:41');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (51,'International','2017-04-18 16:51:41');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (52,'Testing','2017-04-18 16:51:41');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (53,'Writing','2017-04-18 16:51:42');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (54,'Vendors','2017-04-18 16:51:42');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (55,'Advertising','2017-04-18 16:51:42');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (56,'Databases','2017-04-18 16:51:42');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (57,'Technology','2017-04-18 16:51:42');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (58,'TBD','2017-04-18 16:51:42');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (59,'Finance','2017-04-18 16:51:42');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (60,'Retail','2017-04-18 16:51:42');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (61,'accounting','2017-04-18 16:51:42');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (62,'social','2017-04-18 16:51:42');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (63,'media','2017-04-18 16:51:42');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (64,'Teaching','2017-04-18 16:51:42');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (65,'Engineering','2017-04-18 16:51:42');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (66,'Performance','2017-04-18 16:51:42');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (67,'Tuning','2017-04-18 16:51:42');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (68,'Problem','2017-04-18 16:51:42');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (69,'Solving','2017-04-18 16:51:42');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (70,'Marketing','2017-04-18 16:51:42');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (71,'Strategy','2017-04-18 16:51:42');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (72,'Materials','2017-04-18 16:51:42');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (73,'Recruiting','2017-04-18 16:51:43');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (74,'Order','2017-04-18 16:51:43');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (75,'Fulfillment','2017-04-18 16:51:43');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (76,'Corporate','2017-04-18 16:51:43');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (77,'Law','2017-04-18 16:51:43');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (78,'Photoshop','2017-04-18 16:51:43');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (79,'TBD','2017-04-18 16:51:43');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (80,'Human','2017-04-18 16:51:43');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (81,'resources','2017-04-18 16:51:43');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (82,'Public','2017-04-18 16:51:43');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (83,'speaking','2017-04-18 16:51:43');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (84,'Manufacturing','2017-04-18 16:51:43');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (85,'Internal','2017-04-18 16:51:43');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (86,'Audit','2017-04-18 16:51:43');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (87,'strategy','2017-04-18 16:51:43');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (88,'Employees','2017-04-18 16:51:43');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (89,'Cost','2017-04-18 16:51:43');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (90,'Business','2017-04-18 16:51:44');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (91,'Development','2017-04-18 16:51:44');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (92,'Windows','2017-04-18 16:51:44');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (93,'TBD','2017-04-18 16:51:44');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (94,'Public','2017-04-18 16:51:44');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (95,'Relations','2017-04-18 16:51:44');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (96,'Product','2017-04-18 16:51:44');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (97,'Development','2017-04-18 16:51:44');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (98,'Auditing','2017-04-18 16:51:44');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (99,'Business','2017-04-18 16:51:44');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (100,'Strategy','2017-04-18 16:51:44');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (101,'Presentations','2017-04-18 16:51:44');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (102,'Construction','2017-04-18 16:51:45');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (103,'Real','2017-04-18 16:51:45');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (104,'Estate','2017-04-18 16:51:45');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (105,'Editing','2017-04-18 16:51:45');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (106,'Sales','2017-04-18 16:51:45');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (107,'Management','2017-04-18 16:51:45');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (108,'Team','2017-04-18 16:51:45');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (109,'Building','2017-04-18 16:51:45');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (110,'Healthcare','2017-04-18 16:51:45');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (111,'TBD','2017-04-18 16:51:45');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (112,'Revenue','2017-04-18 16:51:45');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (113,'Compliance','2017-04-18 16:51:45');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (114,'Legal','2017-04-18 16:51:45');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (115,'Innovation','2017-04-18 16:51:46');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (116,'Policy','2017-04-18 16:51:46');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (117,'Mentoring','2017-04-18 16:51:46');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (118,'Commercial','2017-04-18 16:51:46');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (119,'Real','2017-04-18 16:51:46');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (120,'Estate','2017-04-18 16:51:46');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (121,'Consulting','2017-04-18 16:51:46');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (122,'Information','2017-04-18 16:51:46');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (123,'Technology','2017-04-18 16:51:46');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (124,'Process','2017-04-18 16:51:46');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (125,'Improvement','2017-04-18 16:51:46');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (126,'Change','2017-04-18 16:51:47');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (127,'management','2017-04-18 16:51:47');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (128,'Heavy','2017-04-18 16:51:47');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (129,'Equipment','2017-04-18 16:51:47');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (130,'Teamwork','2017-04-18 16:51:47');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (131,'Promotions','2017-04-18 16:51:47');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (132,'Facilities','2017-04-18 16:51:47');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (133,'Management','2017-04-18 16:51:47');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (134,'interpersonal','2017-04-18 16:51:47');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (135,'organizational','2017-04-18 16:51:47');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (136,'decision-making','2017-04-18 16:51:47');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (137,'php','2017-04-18 16:51:48');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (138,'mysql','2017-04-18 16:51:48');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (139,'apache','2017-04-18 16:51:48');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (140,'linux','2017-04-18 16:51:48');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (141,'html5','2017-04-18 16:51:48');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (142,'javascript','2017-04-18 16:51:48');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (143,'css3','2017-04-18 16:51:48');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (144,'web','2017-04-18 16:51:48');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (145,'application','2017-04-18 16:51:49');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (146,'jquery','2017-04-18 16:51:49');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (147,'angular.js','2017-04-18 16:51:49');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (148,'rest','2017-04-18 16:51:49');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (149,'.net','2017-04-18 16:51:49');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (150,'shell','2017-04-18 16:51:49');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (151,'scripting','2017-04-18 16:51:49');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (152,'monitoring','2017-04-18 16:51:49');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (153,'tools','2017-04-18 16:51:49');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (154,'crm','2017-04-18 16:51:49');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (155,'seo','2017-04-18 16:51:50');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (156,'web','2017-04-18 16:51:50');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (157,'analytics','2017-04-18 16:51:50');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (158,'erp','2017-04-18 16:51:50');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (159,'mis','2017-04-18 16:51:50');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (160,'java','2017-04-18 16:51:50');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (161,'wordpress','2017-04-18 16:51:50');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (162,'drupal','2017-04-18 16:51:50');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (163,'python','2017-04-18 16:51:50');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (164,'c++','2017-04-18 16:51:50');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (165,'java','2017-04-18 16:51:51');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (166,'shell','2017-04-18 16:51:51');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (167,'python','2017-04-18 16:51:51');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (168,'html','2017-04-18 16:51:51');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (169,'javascript','2017-04-18 16:51:51');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (170,'-','2017-04-18 16:51:51');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (171,'ajax','2017-04-18 16:51:51');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (172,'jquery','2017-04-18 16:51:51');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (173,'app','2017-04-18 16:51:51');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (174,'framework','2017-04-18 16:51:51');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (175,'mean','2017-04-18 16:51:51');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (176,'stack','2017-04-18 16:51:51');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (177,'django','2017-04-18 16:51:51');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (178,'bootstrap','2017-04-18 16:51:51');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (179,'technology','2017-04-18 16:51:51');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (180,'git','2017-04-18 16:51:51');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (181,'unix','2017-04-18 16:51:51');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (182,'spss','2017-04-18 16:51:51');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (183,'sas','2017-04-18 16:51:52');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (184,'windows','2017-04-18 16:51:52');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (185,'unix','2017-04-18 16:51:52');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (186,'macintosh','2017-04-18 16:51:52');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (187,'c','2017-04-18 16:51:52');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (188,'c++','2017-04-18 16:51:52');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (189,'java','2017-04-18 16:51:52');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (190,'html','2017-04-18 16:51:52');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (191,'oracle','2017-04-18 16:51:52');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (192,'visual','2017-04-18 16:51:52');
INSERT INTO `skill_set` (`id`,`skill_set`,`insert_datetime`) VALUES (193,'basic','2017-04-18 16:51:52');
